🎉 PHP 8.5.0 Beta 2 is available for testing!

This is the second beta for PHP 8.5, including

- Further implementation of PHP 8.5 deprecations
- Partitioned cookies
- #[\DelayedTargetValidation] attribute
- Bug fixes thanks to your testing and feedback

… and more!

➕ Do: Test your projects!

➖ Don't: Run it in production. It's not fully ready yet.

Congratulations to Daniel, @edorian@phpc.social, and @adoy@phpc.social

🔗 https://www.php.net/archive/2025.php#2025-08-28-3

#PHP #PHP85 #Release
