🎉 PHP 8.5.0 Alpha 2 is available for testing!

This is the second preview for PHP 8.5, including

- The first parts of the new ext/uri extension
- Dom\Element::getElementsByClassName()
- Optimized pack()
- Bug fixes thanks to your testing and feedback

… and more!

➕ Do: Test your projects!

➖ Don't: Run it in production. It's not fully ready yet.

Congratulations to @edorian@phpc.social, Daniel, and @adoy@phpc.social

🔗 https://www.php.net/archive/2025.php#2025-07-17-1

#PHP #PHP85 #Release
